# turist-api

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zero/turist/: ApiDocumentationConfig.java  Status.java  TuristApplication.java
src/main/java/com/zero/turist/config/: WebMvcConfig.java
src/main/java/com/zero/turist/controller/: ApiController.java  LoginController.java
src/main/java/com/zero/turist/data/: BaseEntity.java  Company.java  File.java  Region.java  Role.java  Service.java  User.java
src/main/java/com/zero/turist/repository/: CompanyRepository.java  RegionRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/zero/turist/security/: SecurityConfiguration.java
src/main/java/com/zero/turist/service/: CompanyService.java  RegionService.java  ServiceManager.java  UserService.java
src/main/resources/: application.properties  data.sql  index.html
src/main/resources/WEB-INFO/templates/: login.html
src/test/java/com/zero/turist/: TuristApplicationTests.java
